%bszbb
	@include box-sizing(border-box)


/* clearfix
/* --------------------------------------------- */


%clear
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both

.clearfix-block
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	font-size: 0
	line-height: 0

.clearfix 
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both


/* clearfix
/* ---------------------------------------END--- */


/* centered
/* --------------------------------------------- */

.centered
	margin: auto
	max-width: $page_w
	padding-left: 60px
	padding-right: 60px
	+box-sizing(border-box)

	+max-screen($mq_menu)
		padding-left: 20px
		padding-right: 20px

/* centered
/* ---------------------------------------END--- */


/* page
/* --------------------------------------------- */

.page
	position: relative
	min-height: 100%
	width: 100%
	//min-width: $page_w

	img
		max-width: 100%
		height: auto

	// &__content
	// 	overflow: hidden
	// 	margin: 0 230px
	// 	min-height: 20px
	// 	background: #f6f866

	// &__sidebar
	// 	float: left
	// 	width: 220px

	// 	&_lt_left
	// 		margin-left: -100%
	// 		background: #bfdcf3

	// 	&_lt_right
	// 		margin-left: -220px
	// 		background: #ffaa30

/* page
/* ---------------------------------------END--- */

/* header
/* --------------------------------------------- */

.header
	background: $main_color
	position: relative
	height: $header_h

	&__body
		padding: 0
		display: table
		width: 100%

	&__menu
		display: table-cell
		vertical-align: top
		height: $header_h

		+max-screen($mq_menu)
			width: 50px
			vertical-align: middle
			

	&__search
		display: table-cell
		vertical-align: middle
		width: 286px
		padding: 0 23px
		height: $header_h

		+max-screen($mq_menu)
			width: auto
			padding-right: 0


/* header
/* ---------------------------------------END--- */


/* nav-ctrl
/* --------------------------------------------- */

.nav-ctrl
	display: none
	width: $mobile_search_h
	height: $mobile_search_h
	background: $main_color_dark
	vertical-align: middle
	cursor: pointer
	position: relative

	+max-screen($mq_menu)
		display: inline-block

	&__body
		position: absolute
		width: 40px
		height: 28px
		top: 50%
		margin-top: -14px
		left: 50%
		margin-left: -20px
		//background: red
	
	&:hover &__i
		background: #fff
	&__i
		width: 40px
		height: 4px
		background: $menu_color
		position: absolute
		left: 0
		+transition-duration(.5s)
		+transform-origin(left, center)


		&_tp_top
			top: 0
			.is-open &
				top: -2px
				left: 6px
				+rotate(45deg)

		&_tp_middle
			top: 12px
			.is-open &
				left: -15px
				+opacity(0)

		&_tp_bottom
			bottom: 0
			.is-open &
				bottom: -2px
				left: 6px
				+rotate(-45deg)

/* nav-ctrl
/* ---------------------------------------END--- */


/* footer
/* --------------------------------------------- */

.footer
	position: relative
	//background: #f1acf2
	padding-left: 20px
	padding-right: 20px
	+rem(font-size, 11px)
	line-height: 1.8


	&__body
		display: table
		width: 100%

		+max-screen($mq_menu)
			display: block

	&__i
		display: table-cell
		vertical-align: middle
		@extend %bszbb
		padding: 34px 0

		+max-screen($mq_menu)
			display: block
			width: 100% !important
			text-align: center
			padding: 10px 0
		
		&_copyright
			width: 35%
			padding-right: 30px
			+max-screen($mq_menu)
				padding-top: 25px

		&_address
			width: 36%
			padding-right: 20px

		&_social
			width: 17%
			padding-right: 20px

		&_counter
			width: 12%
			padding-right: 20px

			a
				border-bottom: none
		

/* footer
/* ---------------------------------------END--- */

/* location-icon
/* --------------------------------------------- */

.location-icon
	display: inline-block
	+sprite-icon("location")
	position: relative
	top: 2px
	margin-right: 9px

/* location-icon
/* ---------------------------------------END--- */

/* location-icon
/* --------------------------------------------- */

.email-icon
	display: inline-block
	+sprite-icon("mail")
	position: relative
	top: 1px
	margin-right: 9px

/* location-icon
/* ---------------------------------------END--- */


/* made-by
/* --------------------------------------------- */

.made-by
	+link-color ($color_visited: none)

/* made-by
/* ---------------------------------------END--- */


/* section
/* --------------------------------------------- */

.section
	background: $page_color
	@extend %clear

	&_no-bottom-space &__body
		margin-bottom: 0
		

	&_bg_dark
		background: $bg_color

	&__body
		margin-bottom: 35px
		padding-top: 35px
		+max-screen($mq_menu)
			margin-bottom: 15px
			padding-top: 15px

/* section
/* ---------------------------------------END--- */


/* main-nav
/* --------------------------------------------- */

.main-nav
	position: relative
	z-index: 2

	+max-screen($mq_menu)
		position: absolute
		top: $header_h
		left: 0
		background: $main_color
		z-index: 100
		width: 100%
		display: none

	&.is-open
		display: block !important
	
	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		display: table
		width: 100%

		+max-screen($mq_menu)
			display: block
		
	&__i
		margin: 0
		padding: 0
		display: table-cell
		vertical-align: middle
		position: relative

		+max-screen($mq_menu)
			display: block

	& &__a
		display: block
		height: 75px
		line-height: 75px
		text-align: center
		padding: 0 25px
		white-space: nowrap
		outline: none
		+link-color ($color: $menu_color, $color_hover: #fff, $color_visited: none)
		+transition-property(background)
		text-transform: uppercase

		+max-screen($mq_menu)
			height: 55px
			line-height: 55px
			text-align: left

	&__i:hover &__a,
	&__i_open &__a
		background: $main_color_light
		+transition-duration(.1s)

	&__i_parent &__a
		&:after
			content: ''
			display: inline-block
			margin-left: 9px
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 4.5px 0 4.5px
			border-color: $menu_color transparent transparent transparent
			+transition-property(border-color)
			position: relative
			top: -2px

	&__i_parent &__a:hover
		&:after
			border-color: #fff transparent transparent transparent

	&__i_open &__a
		&:after
			border-width: 0 4.5px 5px 4.5px
			border-color: transparent transparent $menu_color  transparent
			top: -2px

	&__i_open &__a:hover
		&:after
			border-color: transparent transparent #fff  transparent

	&__i_active &__a
		color: #fff !important

	&__sub
		visibility: hidden
		+opacity(0)
		margin: 0
		padding: 0
		list-style-type: none
		position: absolute
		top: 100%
		left: 0
		width: 300px
		background: $main_color
		+transition-property(visibility, opacity)
		+transition-duration(.2s)

		+max-screen($mq_menu)
			position: relative
			visibility: visible
			+opacity(1)
			display: none
			background: $main_color_dark
			width: 100%

	&__i_open &__sub
		visibility: visible
		+opacity(1)

		+max-screen($mq_menu)
			display: block
		

	&__sub-i
		display: block
		margin: 0
		padding: 0
		+rem(font-size, 16px)
		

	&__sub-a
		display: block
		padding: 16px 25px
		+link-color ($color: $menu_color, $color_hover: #fff, $color_visited: none)
		+transition-property(background)

		&:hover
			background: $main_color_light
			+transition-duration(.1s)

		+max-screen($mq_menu)
			padding-left: 50px


	&__sub-i_active &__sub-a
		color: #fff !important
		


/* main-nav
/* ---------------------------------------END--- */


/* search-form
/* --------------------------------------------- */

.search-form
	$search_button_dim: 40px
	$search_button_dim_m: $mobile_search_h

	height: $search_button_dim
	position: relative
	background: $main_color_dark

	+max-screen($mq_menu)
		height: $search_button_dim_m

	::-webkit-input-placeholder
		color: #fff
		font-style: italic
		+rem(font-size, 12px)
		+max-screen($mq_menu)
			+rem(font-size, 20px)
			font-style: normal
			color: $menu_color
		

	::-moz-placeholder
		color: #fff
		font-style: italic
		+rem(font-size, 12px)
		+max-screen($mq_menu)
			+rem(font-size, 20px)
			font-style: normal
			color: $menu_color
		

	input:-ms-input-placeholder
		color: #fff
		font-style: italic
		+rem(font-size, 12px)
		+max-screen($mq_menu)
			+rem(font-size, 20px)
			font-style: normal
			color: $menu_color

	&:before
		content: ''
		display: block
		position: absolute
		top: 50%
		margin-top: - image-height( sprite-path("search") )/2
		right: 12px
		+sprite-icon("search")

	&__input
		border: none
		margin: 0
		padding: 0 18px
		background: none
		width: 100%
		padding-right: $search_button_dim + 18px
		height: $search_button_dim
		color: #fff
		@extend %bszbb
		outline: none
		+transition-property(background)
		+transition-duration($link_animation-time)

		+max-screen($mq_menu)
			padding-right: $search_button_dim_m + 18px
			height: $search_button_dim_m
			+rem(font-size, 20px)

		&:focus
			background: $main_color_light


		
	&__button
		position: absolute
		top: 0
		right: 0
		width: $search_button_dim
		height: $search_button_dim
		background: none
		//@include opacity(.3)
		border: none
		display: block
		text-indent: -999px
		overflow: hidden

		+max-screen($mq_menu)
			width: $search_button_dim_m
			height: $search_button_dim_m

/* search-form
/* ---------------------------------------END--- */


/* social
/* --------------------------------------------- */

.social
	@extend %clear

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		display: inline-block
		
	&__i
		margin: 0 6px 0 0
		padding: 0
		float: left
		display: inline-block
		

	& &__a
		display: block
		overflow: hidden
		text-indent: -999px
		border-bottom: none
		position: relative
		width: 38px
		height: 38px
		border-radius: 50%
		+transition-property(background)
		outline: none

		&:hover
			background: $main_color_light
			+transition-duration(.1s)

		&:active
			+box-shadow(inset 3px 3px 4px rgba(#000, .6))

		&_vk
			background: #3f5e7d
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				margin-top: - image-height( sprite-path("vk") )/2
				margin-left: - image-width( sprite-path("vk") )/2 + 2
				+sprite-icon("vk")

			&:active
				&:before
					margin-top: - image-height( sprite-path("vk") )/2 + 1



		&_facebook
			background: #4a6ea9
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				margin-top: - image-height( sprite-path("facebook") )/2
				margin-left: - image-width( sprite-path("facebook") )/2
				+sprite-icon("facebook")

			&:active
				&:before
					margin-top: - image-height( sprite-path("facebook") )/2 + 1

		&_youtube
			background: #db4538
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				margin-top: -10px
				margin-left: -5px
				width: 0
				height: 0
				border-style: solid
				border-width: 10px 0 10px 14px
				border-color: transparent transparent transparent #ffffff

			&:active
				&:before
					margin-top: -9px


/* social
/* ---------------------------------------END--- */


/* table
/* --------------------------------------------- */

.table 
	margin-bottom: $content_bot_space
	width: 100%

	& th,
	& td
		padding: 15px 20px
		border-bottom: 1px dotted $border_color

	&__h td,
	& th 
		text-align: left
		font-weight: bold
		border-bottom: 1px solid $main_color_light

	&__line
		background: #f6f6f6


.small-only
	display: none
	border: 1px solid $main_color_light

	+max-screen($mq_menu)
		display: table

.large-only
	+max-screen($mq_menu)
		display: none

.st-key
	font-weight: bold
	
/* table
/* ---------------------------------------END--- */


/* inf
/* --------------------------------------------- */

.inf
	display: table
	width: 100%
	margin-bottom: 30px

	+max-screen($mq_menu)
		display: block

	&__i
		display: table-cell
		vertical-align: top
		+max-screen($mq_menu)
			display: block
			text-align: center

		&_phone
			font-size: 16px
			color: #333
			font-weight: bold
			width: 30%
			+max-screen($mq_menu)
				width: 100%
				margin-bottom: 15px

		&_partner-1
			width: 39%
			+max-screen($mq_menu)
				width: 100%
				margin-bottom: 15px

	&__a
		border-bottom: none

/* inf
/* ---------------------------------------END--- */


/* bullet-h
/* --------------------------------------------- */

.bullet-h
	text-align: center
	margin-bottom: 45px
	text-transform: uppercase
	+rem(font-size, 30px)

	&__txt
		display: inline-block
		position: relative
		padding: 0 33px

		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			margin-top: -4px
			left: 0
			width: 8px
			height: 8px
			border-radius: 50%
			background: $h_color

		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			margin-top: -4px
			right: 0
			width: 8px
			height: 8px
			border-radius: 50%
			background: $h_color

/* bullet-h
/* ---------------------------------------END--- */


/* separator
/* --------------------------------------------- */

.separator
	margin: 0 0 35px 0
	padding: 0
	height: 1px
	background: $border_color_light
	display: block
	border: none

	&_no-bottom-space
		margin-bottom: 0

/* separator
/* ---------------------------------------END--- */


/* events
/* --------------------------------------------- */

.events
	margin-bottom: 25px

	&__lst
		margin: 0 0 -25px 0
		padding: 0
		list-style-type: none
		
	
	&__i
		margin: 0 0 25px 0
		padding: 0
		width: 49%
		@extend %bszbb
		padding-right: 80px
		display: inline-block
		vertical-align: top
		padding-left: 92px
		position: relative
		min-height: 70px
		+max-screen($mq_menu)
			padding-top: 72px
			padding-right: 15px
			padding-left: 15px
			text-align: center
		+max-screen($mq_inf)
			width: 100%
			border-bottom: 1px solid $border_color_light
			padding-bottom: 20px

			&:last-child
				border-bottom: none

	&__date
		display: block
		width: 68px
		height: 68px
		background: $main_color_light
		color: #fff
		text-align: center
		padding-top: 8px
		@extend %bszbb
		position: absolute
		top: 0
		left: 0
		+transition-property(background, text-shadow)
		+transition-duration($link_animation-time)

		+max-screen($mq_menu)
			left: 50%
			margin-left: -34px


	&__number
		+rem(font-size, 36px)
		line-height: 1
		@extend %font-extra-bold

	&__weekday
		+rem(font-size, 12px)

	&__h
		margin-bottom: 5px

	&__a
		+link-color ($color: #000)

	&__h:hover + &__date 
		background: #d11748
		text-shadow: 0 0 10px rgba(0, 0, 0, .5)


	&__property
		+rem(font-size, 12px)

	&__imp
		color: $main_color_light
		font-weight: bold

/* events
/* ---------------------------------------END--- */


/* teasers
/* --------------------------------------------- */

.teasers
	margin: 0 0 25px 0

	&__lst
		margin: 0 0 -25px 0
		padding: 0
		list-style-type: none
		
	&__i
		margin: 0 0 25px 0
		padding: 0
		display: inline-block
		vertical-align: top
		width: 33%
		padding-right: 50px
		@extend %bszbb

		+max-screen($mq_teasers)
			width: 100%
			padding-right: 0

	&__date
		+rem(font-size, 12px)
		color: $main_color_light
		margin-bottom: 5px

/* teasers
/* ---------------------------------------END--- */


/* txt-to-center
/* --------------------------------------------- */

.txt-to-center
	text-align: center

/* txt-to-center
/* ---------------------------------------END--- */


/* txt-to-right
/* --------------------------------------------- */

.txt-to-right
	text-align: right

/* txt-to-right
/* ---------------------------------------END--- */


/* h-right-txt
/* --------------------------------------------- */

.h-right-txt
	position: relative
	+max-screen($mq_menu)
		margin-bottom: 10px

	& &__content
		position: absolute
		bottom: 5px
		right: 0

		+max-screen($mq_menu)
			position: relative
			text-align: center
			margin-bottom: 10px

	&__h
		+max-screen($mq_menu)
			margin-bottom: 10px



/* h-right-txt
/* ---------------------------------------END--- */


/* more-link
/* --------------------------------------------- */

.more-link
	text-transform: uppercase
	+rem(font-size, 12px)
	+link-color ($color_visited: none)
	position: relative
	margin-left: image-width( sprite-path("calendar") )/2 + 14

	&:before
		content: ''
		display: block
		position: absolute
		top: 50%
		margin-top: - image-height( sprite-path("calendar") )/2 + 2
		left: - image-width( sprite-path("calendar") )/2 - 14
		+sprite-icon("calendar")


/* more-link
/* ---------------------------------------END--- */


/* gallery
/* --------------------------------------------- */

.gallery
	margin-bottom: 20px

	.fotorama__arr
		width: image-width( sprite-path("arrow-left") )
		height: image-height( sprite-path("arrow-left") )
		margin-top: - image-height( sprite-path("arrow-left") )/2

	.fotorama__arr--prev
		+sprite-icon("arrow-left")

	.fotorama__arr--next
		+sprite-icon("arrow-right")



/* gallery
/* ---------------------------------------END--- */


/* date
/* --------------------------------------------- */

.date
	color: $text_color_light
	margin-bottom: 3px

/* date
/* ---------------------------------------END--- */


/* thin-h
/* --------------------------------------------- */

.thin-h
	font-weight: normal

/* thin-h
/* ---------------------------------------END--- */


/* detail
/* --------------------------------------------- */

.detail
	display: table
	width: 100%
	margin-bottom: 45px

	&__body
		display: table-cell
		vertical-align: top
		padding: 35px 40px
		background: $bg_color_light

		+max-screen($mq_detail)
			display: block

		

	&__poster
		display: table-cell
		vertical-align: top
		width: $poster_w

		+max-screen($mq_inf)
			width: $poster_w_m

		+max-screen($mq_detail)
			display: block
			width: 100%

	&__img
		display: block

		.ie9 &
			width: 100%

	&__props
		display: block
		margin: 0
		padding: 0
		@extend %clear
		
	&__label,
	&__value
		display: block
		float: left
		width: 50%
		margin: 0
		padding: 0
		padding: 13px 0
		border-top: 1px dotted $border_color
		@extend %bszbb

		&:first-child
			border-top: none

		+max-screen($mq_menu)
			float: none
			width: 100%
			padding: 0
			border-top: none

	&__label:first-child + &__value
		border-top: none

	&__label
		padding-right: 15px

	&__value
		font-weight: bold
		+max-screen($mq_menu)
			margin-bottom: 15px

	& &__poster-ctrl
		width: $poster_w

		+max-screen($mq_inf)
			width: $poster_w_m

		+max-screen($mq_detail)
			width: 100%


/* detail
/* ---------------------------------------END--- */


/* description
/* --------------------------------------------- */

.description
	padding-right: $poster_w + 45
	margin-bottom: 35px

	+max-screen($mq_menu)
		padding-right: 0

/* description
/* ---------------------------------------END--- */

/* b
/* --------------------------------------------- */

.b
	font-weight: bold

/* b
/* ---------------------------------------END--- */


/* columns
/* --------------------------------------------- */

.columns
	margin-left: -40px

	&__row
		display: table
		width: 100%

	&__i
		display: table-cell
		vertical-align: top !important
		width: 50%
		padding-left: 40px
		position: relative
		@extend %bszbb

		+max-screen($mq_inf)
			width: 100%
			display: block



/* columns
/* ---------------------------------------END--- */


/* note
/* --------------------------------------------- */

.note
	border-left: 2px solid $main_color_light
	padding: 20px
	font-style: italic
	color: $text_color_gray

/* note
/* ---------------------------------------END--- */


/* content-img
/* --------------------------------------------- */

.content-img
	margin: 0 0 $content_bot_space 0
	padding: 0
	
	&_lt_left
		float: left
		margin-right: 42px

		+max-screen($mq_inf)
			float: none
			margin-right: 0

	&__img
		display: block
		margin-bottom: 20px
		
	&__legend
		font-style: italic
		color: $text_color_gray

/* content-img
/* ---------------------------------------END--- */


/* form-elements
/* --------------------------------------------- */


::-webkit-input-placeholder
	color: $placeholder_color
	

::-moz-placeholder
	color: $placeholder_color
	

input:-ms-input-placeholder
	color: $placeholder_color

.form-panel
	background: $bg_color_light
	padding: 20px 20px 0 20px
	@extend %clear
	@extend %bszbb

	&_fix-w
		width: 65%
		+max-screen($mq_menu)
			width: 100%
		

	&__body
		margin-bottom: 20px

.form-line
	margin-bottom: $content_bot_space

	&_no-bot-space
		margin-bottom: 0

	&_align_center
		text-align: center

	&_align_right
		text-align: right

.space-left
	margin-left: 20px

.form-txt
	display: inline-block
	vertical-align: middle


.form-col
	display: inline-block
	vertical-align: top

.input
	padding: 0 16px
	width: 350px
	border: none
	border: 1px solid $border_color
	font-family: $font_main

	@extend %bszbb

	background: #fff
	+transition-property(border, box-shadow)
	+transition-duration(0.2s)
	+transition-timing-function(linear)
	
	&_space_left
		margin-left: $space_left

	&_w_fluid
		width: 100% !important

	&:focus
		border-color: rgba($focus_color, 0.6)
		outline: 0
		outline: thin dotted 9
		+box-shadow(0 0 5px rgba($focus_color, 0.6))

	&.is-filled
		border-color: $focus_color

	+max-screen($mq_detail)
		width: 100% !important

input.input
	height: $input-height
	vertical-align: middle

textarea.input
	height: 154px
	padding: 15px
	vertical-align: top

input.input_stt_error,
textarea.input_stt_error
	border: 1px solid #ff0000

select
	// -webkit-appearance: none
	// -moz-appearance: none
	// appearance: none
	width: 350px
	padding: 8px 14px
	.ie9 &
		padding: 0

	option
		padding: 8px 14px
		display: block
		.ie9 &
			padding: 0

	+max-screen($mq_detail)
		width: 100% !important

.form-label
	display: block
	line-height: $menu-line-height
	margin-bottom: 5px

.required-mark
	color: #ff0000
	+rem(font-size, 17px)

.placeholder
	color: $placeholder_color

.form-success
	color: #0BAC31


.form-fail
	color: #F33434
	

.form-success,
.form-fail
	padding: 20px
	background: #fff
	font-style: italic
	border: 1px solid $border_color


/* form-elements
/* ---------------------------------------END--- */


/* cr (custom checkbox/radio)
/* --------------------------------------------- */

.cr
	cursor: pointer
	position: relative
	@extend %bszbb
	padding: 1px 0 1px 23px
	vertical-align: middle
	overflow: hidden
	display: inline-block
	line-height: $menu-line-height
	min-height: 16px

	&.on
		


	&_space_left
		margin-left: $space_left

	input
		position: absolute
		top: 4px
		left: 0
		left: -99999px

	&:before
		@extend %bszbb
		content: ''
		display: block
		position: absolute
		top: 2px
		left: 0
		width: 16px
		height: 16px
		border: 1px solid $border_color
		background-color: #fff

	&:after
		content: ''
		display: block
		position: absolute
		+transition-duration(.3s)
		

	&.is-radio:after
		width: 6px
		height: 6px
		border-radius: 50%
		top: 9px
		left: 7px
		margin-left: -2px
		margin-top: -2px
		background: $main_color_light
		@include scale(0)
		+transition-property(all)

	&.is-radio:before
		border-radius: 12px
		+transition-property(all)

	&.is-radio.on:before
		//border-color: $focus_color

	&.is-radio.on:after
		@include scale(1)

	&.is-checkbox:before
		

	&.is-checkbox.on:before
		//border-color: $focus_color
	
	&.is-checkbox:after
		content: ''
		display: block
		position: absolute
		+sprite-icon("checked")
		left: 4px
		top: 6px
		+opacity(0)
		+transition-duration(.3s)

	&.is-checkbox.on:after
		+opacity(1)


/* cr (custom checkbox/radio)
/* ---------------------------------------END--- */


/* button
/* --------------------------------------------- */


.button
	position: relative
	display: inline-block
	overflow: visible
	border: none
	font-weight: bold
	color: #fff !important
	text-align: center
	text-decoration: none
	cursor: pointer
	vertical-align: middle
	outline: none
	+rem(font-size, 14px)
	text-transform: uppercase
	padding: 0 30px
	white-space: nowrap
	height: $input-height
	line-height: $input-height
	user-select: none
	background-color: $main_color_light
	@extend %bszbb
	+transition-duration(.9s)
	+transition-property(background-color)

	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none


	&:active
		+box-shadow(inset 0px 3px 7px rgba(#000, .6))
		line-height: $input-height + 2

	&:hover
		background-color: #d11748
		+transition-duration(.2s)

	&_disabled
		background: $bg_color
		&:hover
			background: $bg_color

	&_lt_right-bottom
		position: absolute
		right: 0
		bottom: 0
	

/* button
/* ---------------------------------------END--- */


/* test
/* --------------------------------------------- */

.test
	display: inline-block
	position: relative

	&__body
		position: absolute
		background: $main_color_light
		left: -10px
		right: -10px
		bottom: 100%
		margin-bottom: 3px
		height: 32px
		line-height: 32px
		font-weight: normal
		color: #fff
		+rem(font-size, 12px)
		text-align: center

		+max-screen($mq_menu)
			position: relative
			left: 0
			right: 0

/* test
/* ---------------------------------------END--- */


/* calendar
/* --------------------------------------------- */

.calendar
	$calendar_days_w: 50%
	$calendar_days_h: 60px
	$calendar_days_h_sm: 35px

	margin-bottom: $content_bot_space
	@extend %clear
	display: table
	width: 100%

	&__ctrl
		width: (100% / 7)
		height: $calendar_days_h
		position: absolute
		top: 0
		//background: red
		cursor: pointer
		border: none !important
		background: $page_color
		+transition-property(background)
		+transition-duration(.5s)

		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%

		&:hover
			background: $bg_color_light

		&_prev
			left: 0
			&:before
				margin-top: - image-height( sprite-path("small-arrow-left") )/2
				margin-left: - image-width( sprite-path("small-arrow-left") )/2
				+sprite-icon("small-arrow-left")
	

		&_prev:active
			&:before
				margin-left: - image-width( sprite-path("small-arrow-left") )/2 - 1

		&_next
			right: 0
			&:before
				margin-top: - image-height( sprite-path("small-arrow-right") )/2
				margin-left: - image-width( sprite-path("small-arrow-right") )/2
				+sprite-icon("small-arrow-right")
		&_next:active
			&:before
				margin-left: - image-width( sprite-path("small-arrow-right") )/2 + 1

	&__month
		height: $calendar_days_h
		line-height: $calendar_days_h
		padding: 0 (100% / 7) 
		text-align: center
		+rem(font-size, 20px)
		text-transform: uppercase
		+transition-property(background)
		+transition-duration(.5s)
		cursor: pointer

		&:hover
			background: $bg_color_light


	&__days
		display: table-cell
		position: relative
		width: $calendar_days_w
		//background: #F5D797
		@extend %bszbb
		vertical-align: top
		margin-bottom: $content_bot_space

		+max-screen($mq_calendar2)
			display: block
			width: auto

	&__days-wrapper
		border-left: 1px solid $bg_color_darkest
		border-bottom: 1px solid $bg_color_darkest
		@extend %clear

	&__week-day
		background: $bg_color_darkest
		color: #fff
		float: left
		width: (100% / 7)
		border: 1px solid $bg_color_darkest
		border-left: none
		@extend %bszbb
		text-transform: uppercase
		text-align: center
		padding: 1px 0

	&__day
		display: block
		width: (100% / 7)
		height: $calendar_days_h
		line-height: $calendar_days_h
		text-align: center
		float: left
		@extend %bszbb
		@extend %font-light
		border: 1px solid $bg_color_darkest
		+rem(font-size, 18px)
		border-bottom: none
		border-left: none
		position: relative

		+max-screen($mq_calendar)
			height: $calendar_days_h_sm
			line-height: $calendar_days_h_sm

		&_previous-month,
		&_next-month
			background: $bg_color_dark

		&_today
			text-decoration: underline
			font-weight: bold

		&_event
			background: $main_color_light
			font-weight: bold
			color: #fff !important
			cursor: pointer

			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				border: 5px solid $main_color_extra-light
				+opacity(0)
				+transition-property(opacity)
				+transition-duration(.5s)
			
		&_event:hover,
		&_over
			&:before
				+opacity(1)

		

	&__events
		display: table-cell
		width: $calendar_days_w
		//background: #F5C3EC
		vertical-align: middle
		padding-left: 40px
		padding-top: $calendar_days_h

		+max-screen($mq_calendar2)
			display: block
			width: auto
			padding-top: 0

/* calendar
/* ---------------------------------------END--- */


/* calendar-events
/* --------------------------------------------- */

.calendar-events
	&__i
		margin: 0 0 25px 0
		padding: 0
		@extend %bszbb
		padding-right: 80px
		display: inline-block
		vertical-align: top
		padding-left: 92px
		position: relative
		min-height: 70px
		visibility: hidden
		// +opacity(0)
		// +transition-property(opacity)
		// +transition-duration(.5s)
		display: none

		&_over
			visibility: visible
			// +opacity(1)
			display: block

		+max-screen($mq_menu)
			padding-top: 72px
			padding-right: 15px
			padding-left: 15px
			text-align: center
		+max-screen($mq_inf)
			width: 100%

		+max-screen($mq_calendar)
			padding-left: 30px
			padding-top: 0
			text-align: left

		+max-screen($mq_calendar2)
			margin-bottom: 10px

			&:last-child
				border-bottom: none


	&__date
		display: block
		width: 68px
		height: 68px
		background: $main_color_light
		color: #fff
		text-align: center
		padding-top: 8px
		@extend %bszbb
		position: absolute
		top: 0
		left: 0
		+transition-property(background, text-shadow)
		+transition-duration($link_animation-time)

		+max-screen($mq_calendar)
			width: 50px
			height: 50px
			left: 5px

		+max-screen($mq_menu)
			left: 50%
			margin-left: -34px

	&__number
		+rem(font-size, 36px)
		line-height: 1
		@extend %font-extra-bold
		+max-screen($mq_calendar)
			+rem(font-size, 20px)

	&__weekday
		+rem(font-size, 12px)

	&__h
		margin-bottom: 5px

	&__a
		+link-color ($color: #000)

	&__h:hover + &__date 
		background: #d11748
		text-shadow: 0 0 10px rgba(0, 0, 0, .5)


	&__property
		+rem(font-size, 12px)

	&__imp
		color: $main_color_light
		font-weight: bold

/* calendar-events
/* ---------------------------------------END--- */


/* zoom-in
/* --------------------------------------------- */

.zoom-in
	display: block
	position: relative
	outline: none !important
	

	&:hover
		&:before
			background: $bg_color_light
			+opacity(1)

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		width: 62px
		height: 58px
		background: #fff
		+opacity(.85)
		+transition-property(background, opacity)
		+transition-duration($link_animation-time)
	
	&:after
		content: ''
		display: block
		position: absolute
		top: 14px
		right: 16px
		+sprite-icon("zoom-in")

	&__img
		display: block

/* zoom-in
/* ---------------------------------------END--- */


/* posters
/* --------------------------------------------- */

.posters

	&__lst
		margin: 0 0 24px 0
		padding: 0
		list-style-type: none
		
	&__i
		margin: 0 0 36px 0
		@extend %clear
		border-bottom: 1px dotted $bg_color_darkest
		&:last-child
			border-bottom: none
			padding-bottom: 0
		
	&__col
		float: left
		@extend %bszbb
		margin: 0 0 36px 0

		&_poster
			width: 30%
			padding-right: 40px
			+max-screen($mq_posters)
				margin-bottom: 10px
			+max-screen($mq_posters2)
				width: 40%
				margin-bottom: 15px
			+max-screen($mq_posters3)
				padding-right: 20px
				width: 50%
			+max-screen($mq_posters4)
				padding-right: 0
				width: 80%
			+max-screen($mq_posters5)
				padding-right: 0
				width: 100%

		&_legend
			width: 17.5%
			padding-right: 40px

			+max-screen($mq_posters)
				width: 70%
			+max-screen($mq_posters2)
				width: auto
			+max-screen($mq_posters4)
				width: 100%
				margin-bottom: 15px

		&_description
			width: 52.5%

			+max-screen($mq_posters)
				width: 70%
			+max-screen($mq_posters2)
				width: auto
			+max-screen($mq_posters4)
				width: 100%

	&__property
		margin-bottom: 10px

		+max-screen($mq_posters4)
			margin-bottom: 3px

	&__name
		margin: 0 0 20px 0
		padding: 0
		


/* posters
/* ---------------------------------------END--- */


/* property
/* --------------------------------------------- */

.property
	&__value
		font-weight: bold

	&__legend
		font-style: italic

/* property
/* ---------------------------------------END--- */


/* page-nav
/* --------------------------------------------- */

.page-nav
	border: 1px solid $border_color_light
	border-right: none
	border-left: none
	padding: 25px 0

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
		+max-screen($mq_page-nav)
			text-align: left
		
	&__i
		margin: 0 6px
		padding: 0
		display: inline-block
		+max-screen($mq_page-nav)
			margin-bottom: 10px

		&:first-child
			margin-right: 26px
			+max-screen($mq_page-nav)
				display: block
				float: none
				text-align: left
				display: block
				margin: 0 0 10px 0

		&:last-child
			margin-left: 26px
			+max-screen($mq_page-nav)
				display: block
				float: none
				text-align: left
				display: block
				margin: 0


	& &__i_acitve &__a
		background: $main_color_light
		color: #fff
		font-weight: bold

	&__a
		line-height: 1
		display: block
		border-bottom: none
		padding: 6px 10px

/* page-nav
/* ---------------------------------------END--- */