
// ----------colors

$shadow_color: #000

$text_color: #3E3E3E
$h_color: #161616
$text_color_imp: #993333

$main_color: #4c1020
$main_color_light: #9b0029
$main_color_dark: #35020c

$page_color: #f8f8f8

$bg_color: #e5e5e5
$bg_color_light: #ececec

$border_color: #c4c4c4
$border_color_light: #d0d0d0

$selection_bg: #b3d4fc

$link_color: $text_color
$link_color_hover: #9B0029
$link_color_visited: #8B8A8A
$link_animation-time: .5s


// END-------colors

$page_w: 1000px
$page_w_min: 1000px
$page_w_max: 1400px
$img_path: "../img/"
$font_main: 'PT Sans', Arial, Tahoma, Verdana, sans-serif

$content_bot_space: 20px